<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/def"
    android:orientation="vertical"
    tools:context=".View.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp">

            <ImageView
                android:layout_width="@dimen/toolbar_icons_size"
                android:layout_height="@dimen/toolbar_icons_size"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_search" />

            <ImageView
                android:layout_width="@dimen/toolbar_icons_size"
                android:layout_height="@dimen/toolbar_icons_size"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_burger" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>